[isort]
balanced_wrapping = true
include_trailing_comma = true
multi_line_output = 3
profile = black
skip = frontend
src_paths = backend
line_length = 120

[flake8]
application-import-names = flake8
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    exec,
    dist,
    tools,
    htmlcov.*
files = backend
ignore = E203,E231,E501,I100,I201,I202,D102,D100,C901,D104,D101,D105,D107,D400,D103,D205,W503,E402
import-order-style = google
max-complexity = 20
max-line-length = 120
